# Variables de entorno compartidas para servidor y contenedores
DB_USER=root
DB_PASSWORD=example
DB_HOST=localhost
DB_PORT=3306
DB_NAME=pmtde
DB_ROOT_PASSWORD=rootpass
NODEJS_SERVER_INSIDE_CONTAINER_PORT=3000
FRONT_PORT=8080
USE_AUTH=false
SESSION_SECRET=changeme
LDAP_URL=ldap://localhost
LDAP_BASE_DN=dc=example,dc=com
LDAP_BIND_DN=cn=admin,dc=example,dc=com
LDAP_BIND_PASSWORD=adminpassword
